.front-header 
	height: 100%
	background-color: #092d6c
	background-image: linear-gradient(180deg, #092d6c 0%, #10659c 100%, #7babbf 100%)
  background-repeat: no-repeat
	height: 100vh
	min-height: 100%
	
	.main 
		margin: 0 auto
		padding-top: 3em
		max-width: 1280px
		font-family: 'Roboto', sans-serif
		color: #aaa
		font-size: 1.3em
		line-height: 1.5em
		padding-left: 8px
		padding-right: 8px
		@media (min-width: 576px)
			padding-top: 2.5em
		@media (min-width: 768px)
			padding-top: 4em
			font-size: 2em
			line-height: 1.7em
		@media (min-width: 992px)
			padding-top: 128px	
		@media (min-width: 1200px)
			padding-top: 256px
		a 
			text-decoration: none
			&:nth-child(1)
				color:#f1900b
			&:nth-child(2)
				color:#e80714
			&:nth-child(3)
				color:#ff6633
			&:nth-child(4)
				color:#ff6633
			&:nth-child(5)
				color:#000000
			&:nth-child(6)
				color:#3cf
			&:nth-child(7)
				color:#0077b5
			&:nth-child(8)
				color:#E52A24	
		
	.header-background
		position: relative
		.stars 
			position: absolute
		.sun 
			position: absolute
			left: -150
			top: -150  
			
    
