body 
    height: 100%
    margin: 0px
    padding: 0px
    font-family: 'Nunito', sans-serif
    a 
        color: #000
        text-decoration: underline
        font-weight: bold;
    
.footer
    text-align: center
    margin-bottom: 92px
    a 
        text-decoration: underline