.portfolio 
	position: relative
	background-repeat: no-repeat
	background-position: center
	&:before 
		background-size: 3000px 256px
		background-position: center bottom
		background-repeat: no-repeat
		content: ''
		display: block
		left: 0
		position: absolute
		width: 100%
		visibility: visible
		z-index: 10
		background-image: url("../assets/images/wave-divider.png")
		height: 256px
		top: -250px
	@media (min-width: 768px)
		&::after
			content: ''
			z-index: -1
			background: url("../assets/images/spline.svg")
			background-size: 75% 75%
			background-repeat: no-repeat
			background-position: center
			opacity: 0.5
			position: absolute
			left: 0
			top: 0
			right: 0
			bottom: 0
	.content 
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		margin: 0 auto
		min-width: 300px
		padding-bottom: 184px
		.section_title
			font-size: 36px
			line-height: 50px
			margin: 20px auto 40px
			max-width: 740px
			text-align: center
			text-transform: uppercase
			span 
				color: #10659c
		.work, .worked-on 
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: center
			text-align: center
			.Tilt
				display: flex
				align-items: center
				justify-content: center
				margin: 30px
				width: 250px
				height: 250px
				opacity: 1
				background-color: #092d6c
				background-repeat: no-repeat
				background-position: center
				background-size: cover
				background-image: linear-gradient(150deg, #092d6c 0%, #10659c 100%, #7babbf 100%)
				box-shadow: 0 20px 27px rgba(0, 0, 0, 0.05)
				transform-style: preserve-3d
				.Tilt-inner
					transform-style: preserve-3d
					transform: translateZ(40px)
					position: absolute
					top: 0
					bottom: 0
					right: 0
					left: 0
					margin: auto
					max-width: 50px
					max-height: 50px
          transition: ease 0.3s
          cursor: pointer
					@media (min-width: 768px)
						max-height: 60px
.preview
  transition: ease 0.5s !important
  &_expanded
    //width: auto !important
    height: auto !important
    transition: ease 0.9s !important
    background-color: #092d6c !important
    @media (min-width: 576px)
      width: 400px !important
    @media (min-width: 768px)
      width: 500px !important
    .inner-expanded
      padding: 1em 1em 2em
      color: #ffffff
      line-height: 1.2em
      p 
        margin: 2.5em 0em 1.5em
        @media (min-width: 576px)
          margin: 2.5em 1.5em 1.5em
      a 
        text-decoration: none
        color: #ffffff
        padding: 0.5em 0.75em
        border: 1px solid #ffffff
        border-radius: 0.317em
        transition: ease 0.2s
        cursor: pointer
        &:hover
          color: #092d6c
          background-color: #ffffff
        &:active
          color: lighten(#092d6c, 5%)
          background-color: darken(#ffffff, 5%)
    .Tilt-inner
      cursor: pointer
      position: absolute
      top: 1em !important
      left: 1em !important
      height: 2em !important
      bottom: auto !important
      right: auto !important
      max-width: 40px !important
      max-height: 40px !important 
      transition: ease 0.3s !important
      @media (min-width: 576px)
        top: 1.5em !important
        left: 2em !important
        height: 2em
.case_link
  cursor: pointer